# Simple-Api-Calling-with-clean-Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fawrytask/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/fawrytask/di/: DataBaseModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/fawrytask/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/fawrytask/ui/dialog/: SharingDialog.kt
app/src/main/java/com/example/fawrytask/ui/item/: CategoryItemsAdapter.kt  ItemFragment.kt  ItemViewModel.kt  ItemsAdapter.kt
app/src/main/res/drawable/: outline_category_24.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_category.xml  fragment_item.xml  sharing_dialog.xml
app/src/main/res/menu/: menu_retry.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/java/com/example/data/local/: MyDao.kt  MyDataBase.kt
data/src/main/java/com/example/data/remote/: ApiService.kt  EndPoint.kt
data/src/main/java/com/example/data/repo/: CategoriesImpl.kt  ItemsImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Category.kt  CategoryResponse.kt  Entry.kt  ItemResponse.kt
domain/src/main/java/com/example/domain/repo/: CategoryRepo.kt  ItemsRepo.kt
domain/src/main/java/com/example/domain/usecase/: GetCategory.kt  GetItems.kt
domain/src/main/java/com/example/domain/utils/: ExceptionModel.kt  NetworkResult.kt  Result.kt
gradle/wrapper/: gradle-wrapper.properties
